#include "dialog.h"
#include "ui_dialog.h"
#include <QColor>
#include <QPalette>

Dialog::Dialog(QWidget *parent) :
    QDialog(parent, Qt::WindowTitleHint | Qt::WindowSystemMenuHint),
    ui(new Ui::Dialog)
{
    ui->setupUi(this);
    this->setWindowTitle("Справка");
    QPalette palette = ui->textBrowser->palette();

    palette.setColor(QPalette::Base, QColor("#ECECEC"));
    ui->textBrowser->setPalette(palette);

    on_aboutDev_clicked();

}

Dialog::~Dialog()
{
    delete ui;
}

void Dialog::on_help_clicked()
{
    ui->textBrowser->setText("<h3><p align='center'>Создание списочной структуры</p></h3>"
                      "<p>1.Для добавления элементов в список введите числа в строку ввода, "
                      "разделяя их пробелами, и нажмите кнопку 'Добавить'."
                      "<p>2.Для вывода списочной структуры нажмите кнопку 'Показать'."
                      "Кнопка 'Обновить список' нужна для обновления вывода при изменении структуры</p>"
                      "<p>3. Для перемещения по структуре используются кнопки 'В начало', 'Вперед'"
                      "и 'Вниз'. Кнопка 'В начало' возвращает указатель в начало списка и выводит "
                      "первый элемент списка. Кнопка 'Вниз' перемещает указатель вниз и выводит "
                      "соответствующее значение нижнего списка. Кнопка 'Вперед' перемещает "
                      "указатель на один элемент вперед и выводит соответствующее значение списка."
                      "<p> 4.Для того что бысо сохранить полученную списочную структуру в файл "
                      "следует выбрать в меню “Файл” пункт “Сохранить”. Далее, в появившемся "
                       "окне, необходимо выбрать каталог куда будет сохранен файл и указать имя файла.</p>");

}

void Dialog::on_aboutDev_clicked()
{
    ui->textBrowser->setText("<h3><p align='center'>Разработчик</p></h3>"
        "<p align='center'>Разработала Сорокина Анна Александровна, "
        "<p align='center'>студентка группы А-45 "
        "<p align='center'>факультета Автоматической Электросвязи СибГУТИ.</p>"
       "<p align='center'>Новосибирск</p> <p align='center'> 2015г.</p>");
}

void Dialog::on_aboutProgram_clicked()
{
    ui->textBrowser->setText("<h3><p align='center'>О программе</p></h3>"
                             "<h4><p align='center'>Вариант № 17</p></h4>"
                             "<p> Программа строит списочную структуру, каждый  элемент "
                             "которой состоит из 3 полей: первое поле - для связи двух "
                             "линейных списков, второе - информационное (заполняется вводимой "
                             "последовательностью целых чисел "
                             "<p>a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>, 0</sub>, "
                             "<p>в которой 0 отмечает конец ввода. Число N не вводится, а подсчитывается"
                             "при вводе последовательности), третье - для связи элементов в одном "
                             "списке. Если N нечетно, то один из списков должен оказаться короче "
                             "другого. Ссылочным полням, которые никуда не ведут, должно быть "
                             "присвоено значение NIL. Ссылочная переменная S используется для "
                             "доступа к списочной структуре"
                             "<img src='scheme.jpg'> </img>");
}
